<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="userform">

    <form th:id="addUser" th:object="${user}">
        <div class="form-row">
            <div id="notification" class="p-1 mb-2"></div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label th:for="name">Full Name</label>
                <input required th:field="*{name}" th:type="text" class="form-control" >
            </div>
            <div class="form-group col-md-6">
                <label th:for="nationality">Nationality</label>
                <input required th:field="*{nationality}"  type="text" class="form-control" id="nationality">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label th:for="emailAddress">Email</label>
                <input required type="email" th:field="*{email}" class="form-control" id="emailAddress" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
                <label th:for="phoneNumber">Phone Number</label>
                <input required th:field="*{phonenumber}" type="number" class="form-control" id="phoneNumber" placeholder="(555) 555-1234">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-10">
                <label th:for="address">Address</label>
                <textarea required th:field="*{address}" class="form-control" id="address" placeholder="1234 Main St"></textarea>
            </div>
            <div class="form-group col-md-2">
                <label th:for="roles">Role</label>
                <select th:field="*{role}" id="roles" class="form-control form-control-sm">
                    <option value="ADMIN">ADMIN</option>
                    <option value="TRAINER">TRAINER</option>
                    <option value="TRAINEE">TRAINEE</option>
                </select>
            </div>
        </div>
        <button id="acceptBtn" type="submit" class="btn btn-primary">Accept</button>
    </form>
</div>
</html>